/* generales */
* {
	margin: 4px;
	padding: 0;
	box-sizing: border-box;
}
html {
    font-size: 50%;
}
body{
    background-color: rosybrown;
}
ul {
    list-style: none;
         li {
              padding: 15px;
              display: inline-block;
                a {
                    text-decoration: none;
                           font-size: 16px;
                    color: #444;
                }
                }
   }
    

/* Variables */
$title-font: normal 24px/1.5 'Open Sans', sans-serif;
$cool-red: #F44336;
$box-shadow-bottom-only: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
/* SCSS*/
h1.title {
 	font: $title-font; /* Uso la variable*/
 color: $cool-red;
}

div.container {
 color: $cool-red;
 background: #fff;
 width: 100%;
 box-shadow: $box-shadow-bottom-only;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
}

.tarjeta {
	background-color: #cccccc;
	border-radius: 15px;
	padding: 20px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 50px; 
}

.boton{
    height: 30px;
	padding: 10px;
	background-color: rosybrown;
	color: white;
	display: inline-block;
	text-decoration: none;
}

.boton--derecha {
	position: center;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
	margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
	bottom: 3rem;
	z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
	height: 32rem;
  }
  .carousel-item > img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 32rem;
  }
