<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="sass/estilo.css">
    <meta name="description" content="En este sitio web encontraras ropa para mujeres a excelentes precios">
    <meta name="keywords"  content="ROPA, FOTOS, MUJERES, PRECIOS">
    <title>Yagmour Home Site</title>

</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <header class="miestilo" class="container bg-light">
          <section class="contenedor">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html"><img src="img/LogoYagmour.png" alt="Logo"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" href="contactoSugerencias.html">Contacto</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Productos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="pijamasProductos.html">Pijamas</a></li>
                              <li><a class="dropdown-item" href="remerasProductos.html">Remeras</a></li>
                              <li><a class="dropdown-item" href="vinchasProductos.html">Vinchas</a></li>
                              <li><a class="dropdown-item" href="pantalonesProductos.html">Pantalones</a></li>
                              <li><hr class="dropdown-divider"></li> 
                              <hr>
                              <li><a class="dropdown-item" href="temporadasAnteriores.html">Temporadas Anteriores</a></li>  
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="faqsConsultas.html">FAQs</a>
                          </li>
                          <li>
                            <a class="nav-link" href="consultasSugerencias.html"> Consultas</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
           </section>
         </header> 

        <br>
        <br>

        <section class="contenedor">
          <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Pijamas 02.jpg" alt="Pijamas" height="200">
        
                <div class="container">
                  <div class="carousel-caption">
                    <P>Pijamas</P>
                    <p>Pijamas Temporada 21/22</p>
                    <p><a class="btn btn-lg btn-primary" href="pijamasProductos.html">click aquí</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/remeras 01.jpg" alt="Remeras" height="200">
        
                <div class="container">
                  <div class="carousel-caption">
                    <p> Vinchas</p>
                    <p>Remeras Temporada 21/22.</p>
                    <p><a class="btn btn-lg btn-primary" href="remerasProductos.html">click aquí</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/Vinchas 01.jpg" alt="Vinchas" height="200">
        
                <div class="container">
                  <div class="carousel-caption">
                    <p> Vinchas</p>
                    <p>Vinchas Temporada 21/22.</p>
                    <p><a class="btn btn-lg btn-primary" href="vinchasProductos.html">click aquí</a></p>
                  </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section> 
        <br>
        <br>
        <section class="contenedor" class="tarjeta">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h1 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                      ¿Quiénes somos?
                    </button>
                  </h1>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                      <strong> Bienvenidos a nuestra página de venta de productos femeninos! Somos una organizacion recien creada con el fin de vender a precios baratos y con una muy buena calidad de productos! Gracias por pasarte.
                    </strong> 
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                      FAQs
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                      <strong>Cualquier duda que tengas con respecto a nuestros procedimientos te adjuntamos el link a nuestras preguntas frecuentes:
                        <a href="faqsConsultas.html" class="boton boton--derecha">Click Acá</a>
                    </strong> 
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h3 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      Consultas
                    </button>
                  </h3>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                      <strong>Ante cualquier tipo de sugerencia, cambio y/o cualquier inquietitud, te dejamos el link a nuestro contacto, donde tendrás un formulario para rellenar que luego será enviado
                        <a href="consultasSugerencias.html" class="boton boton--derecha">Click Acá</a>
                    </strong> 
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h4 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      Contacto
                    </button>
                  </h4>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                      <strong> Te dejamos el link para que puedas acceder a nuestras redes y nuestros mails!
                        <a href="contactoSugerencias.html" class="boton boton--derecha">Click Acá</a>
                    </strong> 
                    </div>
                  </div>
                </div>
              </div>
        </section>

        <hr>
        <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-muted">&copy; Yagmour SRL 2O21</p>
            
                <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                </a>
            
              <ul class="nav col-md-4 justify-content-end">
                  <li class="nav-item"><a href="index.html">Home</a></li>
                  <li class="nav-item"><a href="faqsConsultas.html">FAQs</a></li>
                  <li class="nav-item"><a href="contactoSugerencias.html">Contacto</a></li>
              </ul>
                <div class="col-4 offset-1">
                  <form>
                    <h5>Suscribete a nuestro Newsletter</h5>
                    <div class="d-flex w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email">
                      <button class="btn btn-primary" type="button">Subscribete</button>
                    </div>
                  </form>
                </div>
              </div>
          </footer>
        </div>
</body>
</html>