<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="sass/estilo.css">
    <meta name="description" content="En este sitio web encontraras pantalones para mujeres a excelentes precios">
    <meta name="keywords"  content="ROPA, FOTOS, MUJERES, PRECIOS">
    <title>Yagmour Pantalones Site</title>

</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <header class="miestilo" class="container bg-light">
          <section class="contenedor">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html"><img src="img/LogoYagmour.png" alt="Logo"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" href="contactoSugerencias.html">Contacto</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Productos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="pijamasProductos.html">Pijamas</a></li>
                              <li><a class="dropdown-item" href="remerasProductos.html">Remeras</a></li>
                              <li><a class="dropdown-item" href="vinchasProductos.html">Vinchas</a></li>
                              <li><a class="dropdown-item" href="pantalonesProductos.html">Pantalones</a></li>
                              <li><hr class="dropdown-divider"></li> 
                              <hr>
                              <li><a class="dropdown-item" href="temporadasAnteriores.html">Temporadas Anteriores</a></li>  
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="faqsConsultas.html">FAQs</a>
                          </li>
                          <li>
                            <a class="nav-link" href="consultasSugerencias.html"> Consultas</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
           </section>
         </header>

        <Section>
          <nav>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Productos</li>
                <li class="breadcrumb-item"><a href="pantalonesProductos.html">Pantalones</a></li>
              </ol>
            </nav>
          </nav>
       </Section>

         <section>
          <div class="container">
              <div class="row" class="pijamas">
                   <div class="col-md-8 col-sm-6">
                      <h1 class="pantalones">Pantalones Modelos</h1>
                      <div>
                          <p>Jean</p>
                          <img src="img/Pantalones 01.jpg" class="img-thumbnail" alt="mangaCorta" width="300">
                      <div>
                          <p>Jean con aberturas</p>
                          <img src="img/Pantalones 03.jpg" class="img-thumbnail" alt="mangaLarga" width="300">  
                      </div>
                      <div>
                          <p>Jogginetas</p>
                          <img src="img/Pantalones 03.jpg" class="img-thumbnail" alt="CamiSon" width="300">
                      </div>
                  <div>
              </div>
          </div>
       </section> 

         <section>
          <table class="table table-info"> 
              <h2>Precios Productos</h2>
                  <thead>
                  <tr>
                      <th scope="col">Precios</th>
                      <th scope="col">Producto</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <th scope="row">$2200</th>
                      <td>Jean</td>
                  </tr>
                  <tr>
                      <th scope="row">$2500</th>
                      <td>Jean con aberturas</td>
                  </tr>
                  <tr>
                      <th scope="row">$1400</th>
                      <td>Jogginetas</td>
                  </tr>
                  </tbody>
          </table>
      </section>
  
  
       <section>
          <div class="container">
              <div class="row">
                   <div class="col-md-8 col-sm-6">
                      <h3>Tabla de medidas</h3>
                          <div class="productosMuestra" id="colores02">
                              <p id="colores02">"Los talles son aproximados"</p>
                              <img src="img/tabla-de-talles.jpg" alt="Imagenes" title="imagen" height="300" class="bordesredondeados">
                          </div>
                      </div>
                  </div>
              </div>                
       </section>
  
       <hr>
       <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-muted">&copy; Yagmour SRL 2O21</p>
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              </a>
          
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="faqsConsultas.html">FAQs</a></li>
                <li class="nav-item"><a href="contactoSugerencias.html">Contacto</a></li>
            </ul>
              <div class="col-4 offset-1">
                <form>
                  <h4>Suscribete a nuestro Newsletter</h4>
                  <div class="d-flex w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email">
                    <button class="btn btn-primary" type="button">Subscribete</button>
                  </div>
                </form>
              </div>
            </div>
        </footer>
      </div>    
</body>
</html>