<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="sass/estilo.css">
    <meta name="description" content="En este sitio web encontraras sugerencias para que nuestra empresa siga creciendo">
    <meta name="keywords"  content="ROPA, FOTOS, MUJERES, PRECIOS">
    <title>Yagmour Consultas Site</title>

</head>
<body>
  <header class="miestilo" class="container bg-light">
    <section class="contenedor">
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/yagmourLogo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Productos
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="pijamasProductos.html">Pijamas</a></li>
                        <li><a class="dropdown-item" href="remerasProductos.html">Remeras</a></li>
                        <li><a class="dropdown-item" href="vinchasProductos.html">Vinchas</a></li>
                        <li><a class="dropdown-item" href="pantalonesProductos.html">Pantalones</a></li>
                        <li><hr class="dropdown-divider"></li> 
                        <hr>
                        <li><a class="dropdown-item" href="temporadasAnteriores.html">Temporadas Anteriores</a></li>  
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="faqsConsultas.html">FAQs</a>
                    </li>
                    <li>
                      <a class="nav-link" href="consultasSugerencias.html"> Consultas</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
     </section>
   </header>  

      <Section>
          <nav>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="consultasSugerencias.html">Consultas</a></li>
              </ol>
            </nav>
          </nav>
    </Section>     

        
         <section class="miestilo">
            <div class="container">
                <h2>Consultas</h2>
                <p>Dejamos a continuación un formulario por si tuviste algun inconveniente con tu compra o por si tenés alguna sugerencia! Esperamos tus comentarios :)</p>
                 <form action="#">
                    <div class="form-group">
                        <label for="name">Nombre:</label>
                        <input type="name" class="form-control" id="Nombre" placeholder="Ingrese Nombre" name="mombre">
                    </div>
                    <div class="form-group">
                        <label for="Apellido">Apellido:</label>
                        <input type="Apellido" class="form-control" id="Apellido" placeholder="Ingrese Apellido" name="Apellido">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Formulario</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">...</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="formFile" class="form-label">Inserte aquí el archivo (de ser necesario).</label>
                        <input class="form-control" type="file" id="formFile">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Acepta terminos y condiciones</label>
                    </div>
                    <button type="submit" class="btn btn-primary" class="boton">Enviar</button>
                </form>
            </div>           
        </section>
        <br>
        <section class="miestilo">
          <div class="container marketing" id="pantalones">
            <div class="row">
              <div class="col-md-9">
                <h2> Contacto</h2>
              </div>
                      <!-- Three columns of text below the carousel -->
            <div class="row">
              <div class="col-md-3">
                <img src="img/igLogo.jpg" alt="Logo" height="200">
        
                <h2>Instagram</h2>
                <p>Seguinos en Instagram para estar al tanto de novedades y ofertas, en @YagmourRopa</p>
                <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                <!-- En view details los derivaría a cada acción que quieran hacer -->
              </div><!-- /.col-md-3 -->
              <div class="col-md-3">
                <img src="img/facebookLogo.jpg" alt="Logo" height="200">
        
                <h2>Facebook</h2>
                <p>Seguinos en Instagram para estar al tanto de novedades y ofertas, en @YagmourRopa</p>
                <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                <!-- En view details los derivaría a cada acción que quieran hacer -->
              </div><!-- /.col-md-3 -->
              <div class="col-md-3">
                <img src="img/gmailLogo.jpg" alt="Logo" height="200">
        
                <h2>Gmail</h2>
                <p>Te dejamos nuestras casillas de mails:
                  atencionalclienteYagmour@gmail.com
                </p>
                <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                <!-- En view details los derivaría a cada acción que quieran hacer -->
              </div><!-- /.col-md-3 -->
            </div><!-- /.row -->    
            </div>
        </section>

        <hr>
        <div class="container" id="footer">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-muted">&copy; Yagmour SRL 2O21</p>          
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="faqsConsultas.html">FAQs</a></li>
                <li class="nav-item"><a href="consultasSugerencias.html">Consultas</a></li>
            </ul>
              <div class="col-4 offset-1">
                <form>
                  <h5>Suscribete a nuestro Newsletter</h5>
                  <div class="d-flex w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email">
                    <button class="btn btn-primary" type="button">Subscribete</button>
                  </div>
                </form>
              </div>
            </div>
          </footer>
        </div>

          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
          
    </body>
    </html>